# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mifta/CLionProjects/finki/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs1_1


#############################################
# Order-only phony target for labs1_1

build cmake_object_order_depends_target_labs1_1: phony || CMakeFiles/labs1_1.dir

build CMakeFiles/labs1_1.dir/Labs1_Online/labs1.cpp.obj: CXX_COMPILER__labs1_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs1.cpp || cmake_object_order_depends_target_labs1_1
  DEP_FILE = CMakeFiles\labs1_1.dir\Labs1_Online\labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs1_1


#############################################
# Link the executable labs1_1.exe

build labs1_1.exe: CXX_EXECUTABLE_LINKER__labs1_1_Debug CMakeFiles/labs1_1.dir/Labs1_Online/labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1_1.exe
  TARGET_IMPLIB = liblabs1_1.dll.a
  TARGET_PDB = labs1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_1


#############################################
# Order-only phony target for labs2_1

build cmake_object_order_depends_target_labs2_1: phony || CMakeFiles/labs2_1.dir

build CMakeFiles/labs2_1.dir/Labs1_Online/labs2.cpp.obj: CXX_COMPILER__labs2_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs2.cpp || cmake_object_order_depends_target_labs2_1
  DEP_FILE = CMakeFiles\labs2_1.dir\Labs1_Online\labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs2_1


#############################################
# Link the executable labs2_1.exe

build labs2_1.exe: CXX_EXECUTABLE_LINKER__labs2_1_Debug CMakeFiles/labs2_1.dir/Labs1_Online/labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_1.exe
  TARGET_IMPLIB = liblabs2_1.dll.a
  TARGET_PDB = labs2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_1


#############################################
# Order-only phony target for labs3_1

build cmake_object_order_depends_target_labs3_1: phony || CMakeFiles/labs3_1.dir

build CMakeFiles/labs3_1.dir/Labs1_Online/labs3.cpp.obj: CXX_COMPILER__labs3_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs3.cpp || cmake_object_order_depends_target_labs3_1
  DEP_FILE = CMakeFiles\labs3_1.dir\Labs1_Online\labs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs3_1


#############################################
# Link the executable labs3_1.exe

build labs3_1.exe: CXX_EXECUTABLE_LINKER__labs3_1_Debug CMakeFiles/labs3_1.dir/Labs1_Online/labs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_1.exe
  TARGET_IMPLIB = liblabs3_1.dll.a
  TARGET_PDB = labs3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1_2


#############################################
# Order-only phony target for labs1_2

build cmake_object_order_depends_target_labs1_2: phony || CMakeFiles/labs1_2.dir

build CMakeFiles/labs1_2.dir/Labs2_Online/labs1.cpp.obj: CXX_COMPILER__labs1_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs1.cpp || cmake_object_order_depends_target_labs1_2
  DEP_FILE = CMakeFiles\labs1_2.dir\Labs2_Online\labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs1_2


#############################################
# Link the executable labs1_2.exe

build labs1_2.exe: CXX_EXECUTABLE_LINKER__labs1_2_Debug CMakeFiles/labs1_2.dir/Labs2_Online/labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1_2.exe
  TARGET_IMPLIB = liblabs1_2.dll.a
  TARGET_PDB = labs1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_2


#############################################
# Order-only phony target for labs2_2

build cmake_object_order_depends_target_labs2_2: phony || CMakeFiles/labs2_2.dir

build CMakeFiles/labs2_2.dir/Labs2_Online/labs2.cpp.obj: CXX_COMPILER__labs2_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs2.cpp || cmake_object_order_depends_target_labs2_2
  DEP_FILE = CMakeFiles\labs2_2.dir\Labs2_Online\labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs2_2


#############################################
# Link the executable labs2_2.exe

build labs2_2.exe: CXX_EXECUTABLE_LINKER__labs2_2_Debug CMakeFiles/labs2_2.dir/Labs2_Online/labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_2.exe
  TARGET_IMPLIB = liblabs2_2.dll.a
  TARGET_PDB = labs2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_2


#############################################
# Order-only phony target for labs3_2

build cmake_object_order_depends_target_labs3_2: phony || CMakeFiles/labs3_2.dir

build CMakeFiles/labs3_2.dir/Labs2_Online/labs3.cpp.obj: CXX_COMPILER__labs3_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs3.cpp || cmake_object_order_depends_target_labs3_2
  DEP_FILE = CMakeFiles\labs3_2.dir\Labs2_Online\labs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs3_2


#############################################
# Link the executable labs3_2.exe

build labs3_2.exe: CXX_EXECUTABLE_LINKER__labs3_2_Debug CMakeFiles/labs3_2.dir/Labs2_Online/labs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_2.exe
  TARGET_IMPLIB = liblabs3_2.dll.a
  TARGET_PDB = labs3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/Zadaci/zadaca1.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Zadaci/zadaca1.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\Zadaci\zadaca1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: CXX_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/Zadaci/zadaca1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/Zadaci/zadaca2.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Zadaci/zadaca2.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\Zadaci\zadaca2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2.exe

build ex2.exe: CXX_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/Zadaci/zadaca2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2.exe
  TARGET_IMPLIB = libex2.dll.a
  TARGET_PDB = ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || CMakeFiles/ex3.dir

build CMakeFiles/ex3.dir/Zadaci/zadaca3.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Zadaci/zadaca3.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\Zadaci\zadaca3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3.exe

build ex3.exe: CXX_EXECUTABLE_LINKER__ex3_Debug CMakeFiles/ex3.dir/Zadaci/zadaca3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3.exe
  TARGET_IMPLIB = libex3.dll.a
  TARGET_PDB = ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex22


#############################################
# Order-only phony target for ex22

build cmake_object_order_depends_target_ex22: phony || CMakeFiles/ex22.dir

build CMakeFiles/ex22.dir/Zadaci/zadacaLabs.cpp.obj: CXX_COMPILER__ex22_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Zadaci/zadacaLabs.cpp || cmake_object_order_depends_target_ex22
  DEP_FILE = CMakeFiles\ex22.dir\Zadaci\zadacaLabs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex22.dir
  OBJECT_FILE_DIR = CMakeFiles\ex22.dir\Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target ex22


#############################################
# Link the executable ex22.exe

build ex22.exe: CXX_EXECUTABLE_LINKER__ex22_Debug CMakeFiles/ex22.dir/Zadaci/zadacaLabs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex22.exe
  TARGET_IMPLIB = libex22.dll.a
  TARGET_PDB = ex22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || CMakeFiles/ex6.dir

build CMakeFiles/ex6.dir/Zadaci/zadaca6.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Zadaci/zadaca6.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\Zadaci\zadaca6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6.exe

build ex6.exe: CXX_EXECUTABLE_LINKER__ex6_Debug CMakeFiles/ex6.dir/Zadaci/zadaca6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex6.exe
  TARGET_IMPLIB = libex6.dll.a
  TARGET_PDB = ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1_3


#############################################
# Order-only phony target for labs1_3

build cmake_object_order_depends_target_labs1_3: phony || CMakeFiles/labs1_3.dir

build CMakeFiles/labs1_3.dir/Labs3_Online/labs1.cpp.obj: CXX_COMPILER__labs1_3_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs3$ Online/labs1.cpp || cmake_object_order_depends_target_labs1_3
  DEP_FILE = CMakeFiles\labs1_3.dir\Labs3_Online\labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1_3.dir\Labs3_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs1_3


#############################################
# Link the executable labs1_3.exe

build labs1_3.exe: CXX_EXECUTABLE_LINKER__labs1_3_Debug CMakeFiles/labs1_3.dir/Labs3_Online/labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1_3.exe
  TARGET_IMPLIB = liblabs1_3.dll.a
  TARGET_PDB = labs1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_3


#############################################
# Order-only phony target for labs2_3

build cmake_object_order_depends_target_labs2_3: phony || CMakeFiles/labs2_3.dir

build CMakeFiles/labs2_3.dir/Labs3_Online/labs2.cpp.obj: CXX_COMPILER__labs2_3_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs3$ Online/labs2.cpp || cmake_object_order_depends_target_labs2_3
  DEP_FILE = CMakeFiles\labs2_3.dir\Labs3_Online\labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_3.dir\Labs3_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs2_3


#############################################
# Link the executable labs2_3.exe

build labs2_3.exe: CXX_EXECUTABLE_LINKER__labs2_3_Debug CMakeFiles/labs2_3.dir/Labs3_Online/labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_3.exe
  TARGET_IMPLIB = liblabs2_3.dll.a
  TARGET_PDB = labs2_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mifta\CLionProjects\finki\cmake-build-debug && "C:\Users\mifta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mifta\CLionProjects\finki\cmake-build-debug && "C:\Users\mifta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mifta\CLionProjects\finki -BC:\Users\mifta\CLionProjects\finki\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1.exe

build ex2: phony ex2.exe

build ex22: phony ex22.exe

build ex3: phony ex3.exe

build ex6: phony ex6.exe

build labs1_1: phony labs1_1.exe

build labs1_2: phony labs1_2.exe

build labs1_3: phony labs1_3.exe

build labs2_1: phony labs2_1.exe

build labs2_2: phony labs2_2.exe

build labs2_3: phony labs2_3.exe

build labs3_1: phony labs3_1.exe

build labs3_2: phony labs3_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mifta/CLionProjects/finki/cmake-build-debug

build all: phony labs1_1.exe labs2_1.exe labs3_1.exe labs1_2.exe labs2_2.exe labs3_2.exe ex1.exe ex2.exe ex3.exe ex22.exe ex6.exe labs1_3.exe labs2_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mifta/CLionProjects/finki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mifta/CLionProjects/finki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
