# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mifta/CLionProjects/finki/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs1_1


#############################################
# Order-only phony target for labs1_1

build cmake_object_order_depends_target_labs1_1: phony || CMakeFiles/labs1_1.dir

build CMakeFiles/labs1_1.dir/Labs1_Online/labs1.cpp.obj: CXX_COMPILER__labs1_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs1.cpp || cmake_object_order_depends_target_labs1_1
  DEP_FILE = CMakeFiles\labs1_1.dir\Labs1_Online\labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs1_1


#############################################
# Link the executable labs1_1.exe

build labs1_1.exe: CXX_EXECUTABLE_LINKER__labs1_1_Debug CMakeFiles/labs1_1.dir/Labs1_Online/labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1_1.exe
  TARGET_IMPLIB = liblabs1_1.dll.a
  TARGET_PDB = labs1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_1


#############################################
# Order-only phony target for labs2_1

build cmake_object_order_depends_target_labs2_1: phony || CMakeFiles/labs2_1.dir

build CMakeFiles/labs2_1.dir/Labs1_Online/labs2.cpp.obj: CXX_COMPILER__labs2_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs2.cpp || cmake_object_order_depends_target_labs2_1
  DEP_FILE = CMakeFiles\labs2_1.dir\Labs1_Online\labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs2_1


#############################################
# Link the executable labs2_1.exe

build labs2_1.exe: CXX_EXECUTABLE_LINKER__labs2_1_Debug CMakeFiles/labs2_1.dir/Labs1_Online/labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_1.exe
  TARGET_IMPLIB = liblabs2_1.dll.a
  TARGET_PDB = labs2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_1


#############################################
# Order-only phony target for labs3_1

build cmake_object_order_depends_target_labs3_1: phony || CMakeFiles/labs3_1.dir

build CMakeFiles/labs3_1.dir/Labs1_Online/labs3.cpp.obj: CXX_COMPILER__labs3_1_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs1$ Online/labs3.cpp || cmake_object_order_depends_target_labs3_1
  DEP_FILE = CMakeFiles\labs3_1.dir\Labs1_Online\labs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_1.dir\Labs1_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs3_1


#############################################
# Link the executable labs3_1.exe

build labs3_1.exe: CXX_EXECUTABLE_LINKER__labs3_1_Debug CMakeFiles/labs3_1.dir/Labs1_Online/labs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_1.exe
  TARGET_IMPLIB = liblabs3_1.dll.a
  TARGET_PDB = labs3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs1_2


#############################################
# Order-only phony target for labs1_2

build cmake_object_order_depends_target_labs1_2: phony || CMakeFiles/labs1_2.dir

build CMakeFiles/labs1_2.dir/Labs2_Online/labs1.cpp.obj: CXX_COMPILER__labs1_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs1.cpp || cmake_object_order_depends_target_labs1_2
  DEP_FILE = CMakeFiles\labs1_2.dir\Labs2_Online\labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs1_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs1_2


#############################################
# Link the executable labs1_2.exe

build labs1_2.exe: CXX_EXECUTABLE_LINKER__labs1_2_Debug CMakeFiles/labs1_2.dir/Labs2_Online/labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs1_2.exe
  TARGET_IMPLIB = liblabs1_2.dll.a
  TARGET_PDB = labs1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_2


#############################################
# Order-only phony target for labs2_2

build cmake_object_order_depends_target_labs2_2: phony || CMakeFiles/labs2_2.dir

build CMakeFiles/labs2_2.dir/Labs2_Online/labs2.cpp.obj: CXX_COMPILER__labs2_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs2.cpp || cmake_object_order_depends_target_labs2_2
  DEP_FILE = CMakeFiles\labs2_2.dir\Labs2_Online\labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs2_2


#############################################
# Link the executable labs2_2.exe

build labs2_2.exe: CXX_EXECUTABLE_LINKER__labs2_2_Debug CMakeFiles/labs2_2.dir/Labs2_Online/labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_2.exe
  TARGET_IMPLIB = liblabs2_2.dll.a
  TARGET_PDB = labs2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs3_2


#############################################
# Order-only phony target for labs3_2

build cmake_object_order_depends_target_labs3_2: phony || CMakeFiles/labs3_2.dir

build CMakeFiles/labs3_2.dir/Labs2_Online/labs3.cpp.obj: CXX_COMPILER__labs3_2_unscanned_Debug C$:/Users/mifta/CLionProjects/finki/Labs2$ Online/labs3.cpp || cmake_object_order_depends_target_labs3_2
  DEP_FILE = CMakeFiles\labs3_2.dir\Labs2_Online\labs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs3_2.dir\Labs2_Online


# =============================================================================
# Link build statements for EXECUTABLE target labs3_2


#############################################
# Link the executable labs3_2.exe

build labs3_2.exe: CXX_EXECUTABLE_LINKER__labs3_2_Debug CMakeFiles/labs3_2.dir/Labs2_Online/labs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs3_2.exe
  TARGET_IMPLIB = liblabs3_2.dll.a
  TARGET_PDB = labs3_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mifta\CLionProjects\finki\cmake-build-debug && "C:\Users\mifta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mifta\CLionProjects\finki\cmake-build-debug && "C:\Users\mifta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mifta\CLionProjects\finki -BC:\Users\mifta\CLionProjects\finki\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs1_1: phony labs1_1.exe

build labs1_2: phony labs1_2.exe

build labs2_1: phony labs2_1.exe

build labs2_2: phony labs2_2.exe

build labs3_1: phony labs3_1.exe

build labs3_2: phony labs3_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mifta/CLionProjects/finki/cmake-build-debug

build all: phony labs1_1.exe labs2_1.exe labs3_1.exe labs1_2.exe labs2_2.exe labs3_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mifta/CLionProjects/finki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mifta/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mifta/CLionProjects/finki/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
